<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <EditText
        android:id="@+id/editText_User"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="@string/editText_User_hint"
        android:inputType="text"
        tools:ignore="Autofill,HardcodedText,LabelFor,TextContrastCheck" />

    <EditText
        android:id="@+id/editText_Password"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="@string/editText_Password_hint"
        android:inputType="textPassword"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,TextContrastCheck" />

    <Button
        android:id="@+id/button_Ingresar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="onClickButtonIngresar"
        android:text="@string/button_Ingresar"
        tools:ignore="HardcodedText,MissingConstraints,TouchTargetSizeCheck,VisualLintButtonSize" />

</LinearLayout>